{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/dylan/Cage/CSD2/csd2b/test/instrument_class",
      "program": "/Users/dylan/Cage/CSD2/csd2b/test/instrument_class/build/Debug/outDebug"
    }
  ]
}